# microservices-webflux-kafka

./: .gitignore  kafka-compose.yml  microservice-sample.postman_collection.json  mysql-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayController.java
api-gateway/src/main/resources/: application.yaml
common-events/: pom.xml
common-events/src/main/java/com/example/events/: OrderCreatedEvent.java  ProductDto.java
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/service/config/: WebClientConfig.java
order-service/src/main/java/com/example/order/service/controller/: OrderController.java
order-service/src/main/java/com/example/order/service/dto/: OrderResponseDto.java
order-service/src/main/java/com/example/order/service/model/: Order.java
order-service/src/main/java/com/example/order/service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/service/: OrderProducer.java  OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/example/order/service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/service/controller/: ProductController.java
product-service/src/main/java/com/example/product/service/model/: Product.java
product-service/src/main/java/com/example/product/service/service/: OrderConsumer.java  ProductService.java
product-service/src/main/resources/: application.yaml
